#要监听的地址列表文件地址及名称
addressListFile=./addresslist.txt
#要监听的代币列表文件地址及名称
tokenListFile=./tokenlist.txt
#以太坊节点，如https://mainnet.infura.io
ETHNode=https://mainnet.infura.io
#开始监听的区块高度
startBlockNumber=8117907

#发送邮箱账号（邮件的发送方）
EmailUser=xxx@xxx.com
#发送发送的邮件的授权码，注意，此处为授权码、不是密码
EmailPassword=xxxxxx
#发送邮件的服务器，smtp地址及端口，如smtp.126.com:25
EmailHost=xxx
#邮件接收者，内容可重复，邮箱之间用；隔开
EmailTo=xxx@126.com